{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "module": "Node16",
    "target": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
